# pweb-shelters

./: README.md  doc_without_front.yml  docker-compose-stack.yml  docker-compose.yml  docker-rabit.yml  docker-stack-kong.yml  docker-stack-prom-kong-rabbitmq.yml  docker-stack-prom-kong.yml  docker-stack-prom.yml  loki-stack.yml  portainer-stack.yml
Backend/: .editorconfig  (+4 more)
Backend/ShelterHelper.Api/: Program.cs  ShelterHelper.Api.csproj  appsettings.Development.json  appsettings.json
Backend/ShelterHelper.Api/Authorization/: AuthorizationExtensions.cs  UserIdentityExtensions.cs
Backend/ShelterHelper.Api/Features/Bookings/: BookingsController.cs  BookingsModule.cs
Backend/ShelterHelper.Api/Features/Bookings/ShelterCheckIn/: IShelterCheckInCommandHandler.cs  ShelterCheckInCommand.cs  ShelterCheckInCommandHandler.cs
Backend/ShelterHelper.Api/Features/Bookings/ShelterCheckInExtend/: IShelterCheckInExtendCommandHandler.cs  ShelterCheckInExtendCommandHandler.cs
Backend/ShelterHelper.Api/Features/Bookings/ShelterCheckOut/: IShelterCheckOutCommandHandler.cs  ShelterCheckOutCommand.cs  (+1 more)
Backend/ShelterHelper.Api/Features/Metrics/: MetricsController.cs  MetricsModule.cs
Backend/ShelterHelper.Api/Features/Profile/: ProfilesController.cs  ProfilesModule.cs
Backend/ShelterHelper.Api/Features/Profiles/: ProfilesController.cs  ProfilesModule.cs
Backend/ShelterHelper.Api/Features/Shelter/: SheltersController.cs  SheltersModule.cs
Backend/ShelterHelper.Api/Features/Shelters/: SheltersController.cs  SheltersModule.cs
Backend/ShelterHelper.Api/Infrastructure/: DataAccessExtensions.cs  MessagingExtensions.cs
Backend/ShelterHelper.Api/Properties/: launchSettings.json
Backend/ShelterHelper.Api/Web/: ApiException.cs  ApiFeaturesExtensions.cs  ApiResponseExceptionFilter.cs  SwaggerExtensions.cs
Backend/ShelterHelper.EmailService/: Dockerfile  Program.cs  ShelterHelper.EmailService.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
Backend/ShelterHelper.EmailService/Events/: UserBookedShelterEventHandler.cs
Backend/ShelterHelper.EmailService/Properties/: launchSettings.json
(+152 files in other folders)
